\relax 
\catcode`"\active
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\citation{Hahn}
\citation{Dieudonne}
\citation{Tong1}
\citation{Tong2}
\citation{Katetov}
\citation{KatetovCor}
\citation{Dowker}
\citation{KatetovCor}
\citation{Michael}
\citation{GoodStares}
\citation{Yamazaki}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya }}{2}}
\citation{Leng}
\citation{DevilleGodefroyZizler}
\citation{BenyaminiLindenstrauss}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}{8}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRV }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRU }\IeC {\CYRP }}{11}}
\citation{BenyaminiLindenstrauss}
\citation{tez_hahn}
\citation{tez_fish}
\citation{tez_banach}
\citation{tez_slov}
\citation{tez_rom}
\citation{tez_kiev}
\citation{tez_kur}
\citation{tez_vor16}
\citation{tez_vor17}
\citation{tez_ata}
\citation{tez_sem}
\citation{Hahn}
\citation{Dieudonne}
\citation{Tong1}
\citation{Tong2}
\citation{Katetov}
\citation{KatetovCor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\IeC {\CYRO }\IeC {\CYRG }\IeC {\CYRL }\IeC {\CYRYA }\IeC {\CYRD } \IeC {\CYRL }\IeC {\CYRII }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRU }\IeC {\CYRR }\IeC {\CYRI } \IeC {\CYRT }\IeC {\CYRA } \IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRZ }\IeC {\CYRU }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRT }I\IeC {\CYRV }\\ \IeC {\CYRZ }\IeC {\CYRA } \IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRM }\IeC {\CYRO }\IeC {\CYRYU } \IeC {\CYRD }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRC }\IeC {\CYRII }\IeC {\CYRYI } }{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.\relax }\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyru } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryu }.}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.\relax }\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRT }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrgup }\IeC {\cyra }-\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrii } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRD }'\IeC {\cyrie }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyre }.}{17}}
\citation{Dowker}
\citation{KatetovCor}
\citation{Michael}
\citation{GoodStares}
\citation{MaslPetey}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.\relax }\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRD }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }-\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrii } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.\relax }\IeC {\CYRP }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrh }\IeC {\cyrii }\IeC {\cyrd } \IeC {\CYRGUP }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }-\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }.}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrgup }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrc }\IeC {\cyrii }.}{19}}
\citation{Yamazaki}
\citation{Hahn}
\citation{BenyaminiLindenstrauss}
\citation{CascMarc}
\@writefile{toc}{\contentsline {section}{\numberline {1.6.\relax }\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyru } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }.}{21}}
\citation{KolmogFomin}
\citation{KolmogFomin}
\@writefile{toc}{\contentsline {section}{\numberline {1.7.\relax }\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrz }\IeC {\cyra } \IeC {\CYRGUP }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrii } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }.}{22}}
\citation{DevilleGodefroyZizler}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\IeC {\CYRO }\IeC {\CYRG }\IeC {\CYRL }\IeC {\CYRYA }\IeC {\CYRD } \IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRZ }\IeC {\CYRU }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRII }\IeC {\CYRV } \IeC {\CYRD }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRC }\IeC {\CYRII }\IeC {\CYRYI } }{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyra }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }.}{24}}
\citation{Leng}
\citation{DevilleGodefroyZizler}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }.}{25}}
\citation{BenyaminiLindenstrauss}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.\relax }\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrz } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri }, \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }.}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.\relax }\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }.}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRM }\IeC {\CYRI } \IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRO } \IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRM }\IeC {\CYRII }\IeC {\CYRZH }\IeC {\CYRN }\IeC {\CYRU } \IeC {\CYRF }\IeC {\CYRU }\IeC {\CYRN }\IeC {\CYRK }\IeC {\CYRC }\IeC {\CYRII }\IeC {\CYRYU } \IeC {\CYRZ } \IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRD }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRK }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRI }\IeC {\CYRM }\IeC {\CYRI } \IeC {\CYRV }\IeC {\CYRL }\IeC {\CYRA }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRV }\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRYA }\IeC {\CYRM }\IeC {\CYRI }.}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.\relax }\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyru } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryu } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }.}{28}}
\citation{MaslDvoistosty}
\newlabel{op_t1}{{3.1.1}{29}}
\newlabel{op_l1}{{3.1.1}{29}}
\newlabel{op_l2}{{3.1.2}{30}}
\newlabel{op_t2}{{3.1.2}{31}}
\newlabel{op_t3}{{3.1.3}{32}}
\newlabel{op_t4}{{3.1.4}{33}}
\newlabel{op_t5}{{3.1.5}{34}}
\citation{DanforShwarz}
\citation{MaslDvoistosty}
\newlabel{op_t6}{{3.1.6}{35}}
\newlabel{op_l2}{{3.1.3}{36}}
\newlabel{op_t7}{{3.1.7}{37}}
\newlabel{op_t8}{{3.1.8}{37}}
\citation{MathEncycloped}
\newlabel{op_t9}{{3.1.9}{40}}
\newlabel{op_t10}{{3.1.10}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }.}{40}}
\newlabel{plin_t1}{{3.2.1}{40}}
\newlabel{plin_c1}{{3.2.1}{41}}
\newlabel{plin_c2}{{3.2.2}{42}}
\newlabel{plin_t2}{{3.2.2}{42}}
\newlabel{plin_t3}{{3.2.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyryi }.}{44}}
\newlabel{smint_l1}{{3.3.1}{44}}
\newlabel{smint_l2}{{3.3.2}{47}}
\newlabel{smint_t1}{{3.3.1}{48}}
\newlabel{smint_t2}{{3.3.2}{49}}
\newlabel{smint_t3}{{3.3.3}{50}}
\newlabel{smint_t1}{{3.3}{51}}
\newlabel{smint_t2}{{3.3}{51}}
\newlabel{smint_t4}{{3.3.4}{51}}
\citation{Engelking}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrv } $\mathbb  {R}^{n}$.}{52}}
\newlabel{smparal_t1}{{3.4.1}{52}}
\newlabel{smparal_t2}{{3.4.2}{53}}
\newlabel{smparal_l1}{{3.4.1}{54}}
\newlabel{smparal_t3}{{3.4.3}{54}}
\citation{DevilleGodefroyZizler}
\citation{DevilleGodefroyZizler}
\citation{MaslFunc3}
\citation{Leng}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.\relax }\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrii } \IeC {\cyrii } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }.}{56}}
\newlabel{smh_l1}{{3.5.1}{56}}
\newlabel{smh_l2}{{3.5.2}{56}}
\citation{Engelking}
\citation{Engelking}
\newlabel{smh_t1}{{3.5.1}{57}}
\citation{DevilleGodefroyZizler}
\newlabel{smh_t2}{{3.5.2}{58}}
\citation{DevilleGodefroyZizler}
\citation{BonicFrampton}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.\relax }\IeC {\CYRA }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrii } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }.}{59}}
\newlabel{sma_t1}{{3.6.1}{59}}
\newlabel{sma_l1}{{3.6.1}{59}}
\citation{Cartan}
\newlabel{sma_t2}{{3.6.2}{60}}
\newlabel{sma_l2}{{3.6.2}{61}}
\newlabel{sma_t3}{{3.6.3}{62}}
\newlabel{sma_t4}{{3.6.4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7.\relax }\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyru } 3}{63}}
\citation{Neubrunn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\IeC {\CYRD }\IeC {\CYRA }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRSH }\IeC {\CYRI }\IeC {\CYRISHRT } \IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRZ }\IeC {\CYRV }\IeC {\CYRI }\IeC {\CYRT }\IeC {\CYRO }\IeC {\CYRK } \IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRM }\IeC {\CYRI } \IeC {\CYRG }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRA } \IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRO } \IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRM }\IeC {\CYRII }\IeC {\CYRZH }\IeC {\CYRN }\IeC {\CYRU } \IeC {\CYRF }\IeC {\CYRU }\IeC {\CYRN }\IeC {\CYRK }\IeC {\CYRC }\IeC {\CYRII }\IeC {\CYRYU } \IeC {\CYRT }\IeC {\CYRA } \IeC {\CYRYI }\IeC {\CYRYI } \IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRU }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRYA }.}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.\relax }\IeC {\CYRM }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }.}{65}}
\newlabel{mn_l1}{{4.1.1}{66}}
\newlabel{mn_l2}{{4.1.2}{67}}
\newlabel{mn_t1}{{4.1.1}{68}}
\newlabel{mn_l3}{{4.1.3}{68}}
\newlabel{mn_l4}{{4.1.4}{68}}
\newlabel{mn_l5}{{4.1.5}{69}}
\newlabel{mn_l6}{{4.1.6}{69}}
\newlabel{mn_t2}{{4.1.2}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }}{70}}
\newlabel{var_l1}{{4.2.1}{70}}
\newlabel{var_l2}{{4.2.2}{70}}
\newlabel{var_l3}{{4.2.3}{71}}
\newlabel{var_t2}{{4.2.1}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.\relax }\IeC {\CYRH }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }-\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }}{73}}
\newlabel{ct_l1}{{4.3.1}{73}}
\newlabel{ct_l2}{{4.3.2}{74}}
\newlabel{ct_l3}{{4.3.3}{74}}
\newlabel{ct_l4}{{4.3.4}{75}}
\newlabel{ct_l5}{{4.3.5}{75}}
\newlabel{ct_t1}{{4.3.1}{75}}
\newlabel{ct_t2}{{4.3.2}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.\relax }\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrii } \IeC {\cyrn }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}{77}}
\newlabel{zt_t1}{{4.4.1}{77}}
\citation{Engelking}
\newlabel{zt_t2}{{4.4.2}{78}}
\citation{Bernstein_rus}
\newlabel{zt_t3}{{4.4.3}{79}}
\citation{Engelking}
\newlabel{zt_t4}{{4.4.4}{80}}
\newlabel{zt_t5}{{4.4.5}{80}}
\newlabel{zt_t6}{{4.4.6}{81}}
\newlabel{zt_t8}{{4.4.7}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.\relax }\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyru } 4}{84}}
\citation{VoloshynMasl}
\citation{Melnyk11}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\IeC {\CYRR }\IeC {\CYRII }\IeC {\CYRV }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRM }\IeC {\CYRII }\IeC {\CYRR }\IeC {\CYRN }\IeC {\CYRA } \IeC {\CYRV }\IeC {\CYRII }\IeC {\CYRD }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRSFTSN } \IeC {\CYRD }\IeC {\CYRO } \IeC {\CYRR }\IeC {\CYRII }\IeC {\CYRZ }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRH } \IeC {\CYRF }\IeC {\CYRU }\IeC {\CYRN }\IeC {\CYRK }\IeC {\CYRC }\IeC {\CYRII }\IeC {\CYRO }\IeC {\CYRN }\IeC {\CYRA }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRH } \IeC {\CYRK }\IeC {\CYRL }\IeC {\CYRA }\IeC {\CYRS }\IeC {\CYRII }\IeC {\CYRV }.}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.\relax }\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrsftsn }.}{85}}
\newlabel{rv_t1}{{5.1.1}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.\relax }\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru } $C(X)$ \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii } $X$.}{87}}
\newlabel{rvc_t1}{{5.2.1}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.\relax }\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru } $K_{x_{0}}(X)$ \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyru } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrc }\IeC {\cyrii } $x_{0}$ \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }.}{89}}
\newlabel{rvq_t1}{{5.3.1}{90}}
\newlabel{rvq_t2}{{5.3.2}{91}}
\newlabel{rvq_l1}{{5.3.1}{91}}
\newlabel{rvq_l2}{{5.3.2}{92}}
\newlabel{rvq_t3}{{5.3.3}{94}}
\newlabel{rvq_l3}{{5.3.3}{95}}
\newlabel{rvq_t4}{{5.3.4}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.\relax }\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyro } $K(X)$.}{97}}
\newlabel{rvqs_l1}{{5.4.1}{97}}
\newlabel{rvqs_l2}{{5.4.2}{97}}
\newlabel{rvqs_l3}{{5.4.3}{98}}
\newlabel{rvqs_l4}{{5.4.4}{99}}
\newlabel{rvqs_t1}{{5.4.1}{99}}
\newlabel{rvqs_t2}{{5.4.2}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.\relax }\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyru } 5}{103}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRV }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRK }\IeC {\CYRI }}{104}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRP }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRL }\IeC {\CYRII }\IeC {\CYRK } \IeC {\CYRU }\IeC {\CYRM }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRH } \IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRZ }\IeC {\CYRN }\IeC {\CYRA }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRSFTSN }}{106}}
\bibcite{Alexandroff_Urysohn_Rus}{1}
\bibcite{VoloshynMasl}{2}
\bibcite{Burbaki}{3}
\bibcite{Engelking}{4}
\bibcite{MaslDvoistosty}{5}
\bibcite{DanforShwarz}{6}
\bibcite{MathEncycloped}{7}
\bibcite{KolmogFomin}{8}
\bibcite{DevilleGodefroyZizler}{9}
\bibcite{MaslFunc3}{10}
\bibcite{Leng}{11}
\bibcite{BonicFrampton}{12}
\bibcite{Cartan}{13}
\bibcite{Neubrunn}{14}
\bibcite{Michael}{15}
\bibcite{GoodStares}{16}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRO }\IeC {\CYRK } \IeC {\CYRV }\IeC {\CYRI }\IeC {\CYRK }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRH } \IeC {\CYRD }\IeC {\CYRZH }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRL }}{107}}
\bibcite{Yamazaki}{17}
\bibcite{BenyaminiLindenstrauss}{18}
\bibcite{Hahn}{19}
\bibcite{Dieudonne}{20}
\bibcite{Tong1}{21}
\bibcite{Tong2}{22}
\bibcite{Melnyk11}{23}
\bibcite{KatetovCor}{24}
\bibcite{Katetov}{25}
\bibcite{Dowker}{26}
\bibcite{MaslPetey}{27}
\bibcite{CascMarc}{28}
\bibcite{Quasi}{29}
\bibcite{Dif_intermid}{30}
\bibcite{tez_hahn}{31}
\bibcite{tez_fish}{32}
\bibcite{tez_vor16}{33}
\bibcite{tez_kur}{34}
\bibcite{tez_kiev}{35}
\bibcite{tez_vor17}{36}
\bibcite{tez_slov}{37}
\bibcite{tez_rom}{38}
\bibcite{tez_ata}{39}
\bibcite{tez_banach}{40}
\bibcite{tez_sem}{41}
\bibcite{bern1}{42}
\bibcite{bern2}{43}
\bibcite{vasil}{44}
\bibcite{MV1}{45}
\bibcite{MV3}{46}
\bibcite{MMS}{47}
\bibcite{masl_func}{48}
\bibcite{quasi}{49}
\bibcite{rivn}{50}
\bibcite{volmaslnull}{51}
\bibcite{Bernstein_fr}{52}
\bibcite{Bernstein_rus}{53}
