\select@language {ukrainian}
\contentsline {chapter}{\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya }}{2}
\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}{8}
\contentsline {chapter}{\IeC {\CYRV }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRU }\IeC {\CYRP }}{11}
\contentsline {chapter}{\numberline {1.}\IeC {\CYRO }\IeC {\CYRG }\IeC {\CYRL }\IeC {\CYRYA }\IeC {\CYRD } \IeC {\CYRL }\IeC {\CYRII }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRU }\IeC {\CYRR }\IeC {\CYRI } \IeC {\CYRT }\IeC {\CYRA } \IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRZ }\IeC {\CYRU }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRT }I\IeC {\CYRV }\\ \IeC {\CYRZ }\IeC {\CYRA } \IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRM }\IeC {\CYRO }\IeC {\CYRYU } \IeC {\CYRD }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRC }\IeC {\CYRII }\IeC {\CYRYI } }{17}
\contentsline {section}{\numberline {1.1.\relax }\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyru } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryu }.}{17}
\contentsline {section}{\numberline {1.2.\relax }\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRT }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrgup }\IeC {\cyra }-\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrii } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRD }'\IeC {\cyrie }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyre }.}{17}
\contentsline {section}{\numberline {1.3.\relax }\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRD }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }-\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrii } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }.}{18}
\contentsline {section}{\numberline {1.4.\relax }\IeC {\CYRP }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrh }\IeC {\cyrii }\IeC {\cyrd } \IeC {\CYRGUP }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }-\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }.}{19}
\contentsline {section}{\numberline {1.5.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyrii } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrgup }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrc }\IeC {\cyrii }.}{19}
\contentsline {section}{\numberline {1.6.\relax }\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyru } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }.}{21}
\contentsline {section}{\numberline {1.7.\relax }\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrz }\IeC {\cyra } \IeC {\CYRGUP }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrii } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }.}{22}
\contentsline {chapter}{\numberline {2.}\IeC {\CYRO }\IeC {\CYRG }\IeC {\CYRL }\IeC {\CYRYA }\IeC {\CYRD } \IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRZ }\IeC {\CYRU }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRII }\IeC {\CYRV } \IeC {\CYRD }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRC }\IeC {\CYRII }\IeC {\CYRYI } }{24}
\contentsline {section}{\numberline {2.1.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyra }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }.}{24}
\contentsline {section}{\numberline {2.2.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }.}{25}
\contentsline {section}{\numberline {2.3.\relax }\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrz } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri }, \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }.}{26}
\contentsline {section}{\numberline {2.4.\relax }\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }.}{26}
\contentsline {chapter}{\numberline {3.}\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRM }\IeC {\CYRI } \IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRO } \IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRM }\IeC {\CYRII }\IeC {\CYRZH }\IeC {\CYRN }\IeC {\CYRU } \IeC {\CYRF }\IeC {\CYRU }\IeC {\CYRN }\IeC {\CYRK }\IeC {\CYRC }\IeC {\CYRII }\IeC {\CYRYU } \IeC {\CYRZ } \IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRD }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRK }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRI }\IeC {\CYRM }\IeC {\CYRI } \IeC {\CYRV }\IeC {\CYRL }\IeC {\CYRA }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRV }\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRYA }\IeC {\CYRM }\IeC {\CYRI }.}{28}
\contentsline {section}{\numberline {3.1.\relax }\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyru } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryu } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }.}{28}
\contentsline {section}{\numberline {3.2.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }.}{40}
\contentsline {section}{\numberline {3.3.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyryi }.}{44}
\contentsline {section}{\numberline {3.4.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrv } $\mathbb {R}^{n}$.}{52}
\contentsline {section}{\numberline {3.5.\relax }\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrii } \IeC {\cyrii } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }.}{56}
\contentsline {section}{\numberline {3.6.\relax }\IeC {\CYRA }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrii } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }.}{59}
\contentsline {section}{\numberline {3.7.\relax }\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyru } 3}{63}
\contentsline {chapter}{\numberline {4.}\IeC {\CYRD }\IeC {\CYRA }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRSH }\IeC {\CYRI }\IeC {\CYRISHRT } \IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRZ }\IeC {\CYRV }\IeC {\CYRI }\IeC {\CYRT }\IeC {\CYRO }\IeC {\CYRK } \IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRM }\IeC {\CYRI } \IeC {\CYRG }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRA } \IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRO } \IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRM }\IeC {\CYRII }\IeC {\CYRZH }\IeC {\CYRN }\IeC {\CYRU } \IeC {\CYRF }\IeC {\CYRU }\IeC {\CYRN }\IeC {\CYRK }\IeC {\CYRC }\IeC {\CYRII }\IeC {\CYRYU } \IeC {\CYRT }\IeC {\CYRA } \IeC {\CYRYI }\IeC {\CYRYI } \IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRU }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRYA }.}{65}
\contentsline {section}{\numberline {4.1.\relax }\IeC {\CYRM }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }.}{65}
\contentsline {section}{\numberline {4.2.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }}{70}
\contentsline {section}{\numberline {4.3.\relax }\IeC {\CYRH }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }-\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi }}{73}
\contentsline {section}{\numberline {4.4.\relax }\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrii } \IeC {\cyrn }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}{77}
\contentsline {section}{\numberline {4.5.\relax }\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyru } 4}{84}
\contentsline {chapter}{\numberline {5.}\IeC {\CYRR }\IeC {\CYRII }\IeC {\CYRV }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRM }\IeC {\CYRII }\IeC {\CYRR }\IeC {\CYRN }\IeC {\CYRA } \IeC {\CYRV }\IeC {\CYRII }\IeC {\CYRD }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRSFTSN } \IeC {\CYRD }\IeC {\CYRO } \IeC {\CYRR }\IeC {\CYRII }\IeC {\CYRZ }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRH } \IeC {\CYRF }\IeC {\CYRU }\IeC {\CYRN }\IeC {\CYRK }\IeC {\CYRC }\IeC {\CYRII }\IeC {\CYRO }\IeC {\CYRN }\IeC {\CYRA }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRH } \IeC {\CYRK }\IeC {\CYRL }\IeC {\CYRA }\IeC {\CYRS }\IeC {\CYRII }\IeC {\CYRV }.}{85}
\contentsline {section}{\numberline {5.1.\relax }\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrsftsn }.}{85}
\contentsline {section}{\numberline {5.2.\relax }\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru } $C(X)$ \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii } $X$.}{87}
\contentsline {section}{\numberline {5.3.\relax }\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru } $K_{x_{0}}(X)$ \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyru } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrc }\IeC {\cyrii } $x_{0}$ \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }.}{89}
\contentsline {section}{\numberline {5.4.\relax }\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyro } $K(X)$.}{97}
\contentsline {section}{\numberline {5.5.\relax }\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyru } 5}{103}
\contentsline {chapter}{\IeC {\CYRV }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRK }\IeC {\CYRI }}{104}
\contentsline {chapter}{\IeC {\CYRP }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRL }\IeC {\CYRII }\IeC {\CYRK } \IeC {\CYRU }\IeC {\CYRM }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRH } \IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRZ }\IeC {\CYRN }\IeC {\CYRA }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRSFTSN }}{106}
\contentsline {chapter}{\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRO }\IeC {\CYRK } \IeC {\CYRV }\IeC {\CYRI }\IeC {\CYRK }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRH } \IeC {\CYRD }\IeC {\CYRZH }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRL }}{107}
